FROM registry.access.redhat.com/ubi9-minimal:9.7

ARG VERSION=latest
# Automatically set by Docker BuildKit to "amd64" or "arm64"
ARG TARGETARCH

ENV FLOCI_VERSION=${VERSION}
ENV FLOCI_STORAGE_PERSISTENT_PATH=/app/data

WORKDIR /app

RUN mkdir -p /app/data \
    && chown -R 1001:root /app \
    && chmod -R g+rwX /app

VOLUME /app/data

COPY --chown=1001:root native/${TARGETARCH}/ /app/
RUN mv /app/*-runner /app/application && chmod +x /app/application

EXPOSE 4566

HEALTHCHECK --interval=5s --timeout=3s --retries=5 \
    CMD curl -f http://localhost:4566/_floci/health || exit 1

USER 1001

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
