# Stage 1: Build
FROM eclipse-temurin:25-jdk AS build
WORKDIR /build

RUN apt-get update && apt-get install -y maven && rm -rf /var/lib/apt/lists/*

COPY pom.xml .
RUN mvn dependency:go-offline -q

COPY src/ src/
RUN mvn clean package -DskipTests -q

# Stage 2: AWS CLI
FROM debian:stable-slim AS aws
RUN apt-get update && apt-get install -y --no-install-recommends curl unzip ca-certificates \
    && rm -rf /var/lib/apt/lists/*
RUN ARCH=$(uname -m) && \
    curl "https://awscli.amazonaws.com/awscli-exe-linux-${ARCH}.zip" -o awscliv2.zip && \
    unzip awscliv2.zip && \
    ./aws/install && \
    rm -rf awscliv2.zip aws

# Stage 3: Runtime
FROM eclipse-temurin:25-jre
WORKDIR /app

COPY --from=build /build/target/quarkus-app/ quarkus-app/
COPY --from=aws /usr/local/aws-cli/ /usr/local/aws-cli/
RUN ln -s /usr/local/aws-cli/v2/current/bin/aws /usr/local/bin/aws && \
    ln -s /usr/local/aws-cli/v2/current/bin/aws_completer /usr/local/bin/aws_completer

RUN mkdir -p /app/data
VOLUME /app/data

EXPOSE 4566 6379-6399

ARG VERSION=latest
ENV FLOCI_VERSION=${VERSION}

ENTRYPOINT ["java", "-jar", "quarkus-app/quarkus-run.jar"]
